# ImageLibrary

app/: build.gradle
app/src/androidTest/java/co/image/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/image/lib/: MainActivity.java
app/src/main/java/co/image/lib/manager/: ImageLoader.java  ImageManager.java
app/src/main/java/co/image/lib/network/: DownloadImage.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/co/image/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
